
        _____                    _____                   _______                   _____                        _____                    _____                    _____                    _____
         /\    \                  /\    \                 /::\    \                 /\    \                      /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\               /::::\    \               /::\____\                    /::\    \                /::\    \                /::\____\                /::\    \        
       /::::\    \              /:::/    /              /::::::\    \             /:::/    /                    \:::\    \               \:::\    \              /::::|   |               /::::\    \       
      /::::::\    \            /:::/    /              /::::::::\    \           /:::/   _/___                   \:::\    \               \:::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /:::/    /              /:::/~~\:::\    \         /:::/   /\    \                   \:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/____/              /:::/    \:::\    \       /:::/   /::\____\                   \:::\    \               \:::\    \        /:::/|::|   |            /:::/__\:::\    \    
    \:::\   \:::\    \      /::::\    \             /:::/    / \:::\    \     /:::/   /:::/    /                   /::::\    \              /::::\    \      /:::/ |::|   |           /::::\   \:::\    \   
  ___\:::\   \:::\    \    /::::::\    \   _____   /:::/____/   \:::\____\   /:::/   /:::/   _/___                /::::::\    \    ____    /::::::\    \    /:::/  |::|___|______    /::::::\   \:::\    \  
 /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /:::/___/:::/   /\    \              /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \ 
/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\|:::|____|     |:::|    ||:::|   /:::/   /::\____\            /:::/  \:::\____\/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    / |:::|__/:::/   /:::/    /           /:::/    \::/    /\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \:::\/:::/   /:::/    /           /:::/    / \/____/  \:::\/:::/    / \/____/  \/____/      /:::/    /  \:::\   \:::\   \/____/ 
  \:::\   \:::\    \               \::::::/    /     \:::\    /:::/    /     \::::::/   /:::/    /           /:::/    /            \::::::/    /                       /:::/    /    \:::\   \:::\    \     
   \:::\   \:::\____\               \::::/    /       \:::\__/:::/    /       \::::/___/:::/    /           /:::/    /              \::::/____/                       /:::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /               /:::/    /         \::::::::/    /         \:::\__/:::/    /            \::/    /                \:::\    \                      /:::/    /        \:::\   \::/    /    
     \:::\/:::/    /               /:::/    /           \::::::/    /           \::::::::/    /              \/____/                  \:::\    \                    /:::/    /          \:::\   \/____/     
      \::::::/    /               /:::/    /             \::::/    /             \::::::/    /                                         \:::\    \                  /:::/    /            \:::\    \         
       \::::/    /               /:::/    /               \::/____/               \::::/    /                                           \:::\____\                /:::/    /              \:::\____\        
        \::/    /                \::/    /                 ~~                      \::/____/                                             \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                                           ~~                                                    \/____/                  \/____/                  \/____/         


                                                                                 chenkaihong@greatmap.com
                                                                                      www.baidu.com