# ArcTest

./: README.md
StudySpringBoot/: pom.xml  pom2.xml
StudySpringBoot/src/main/java/com/greatmap/arc/: Demo1221.java  DemoMyBatis.java
StudySpringBoot/src/main/java/com/greatmap/arc/annotation/: FirstDemo.java  PersonAction.java  PersonDao.java  PersonDaoImpl.java  PersonService.java  PersonServiceImpl.java
StudySpringBoot/src/main/java/com/greatmap/arc/config/: BakDBConfig.java  MybatisPlusConfig.java  RecodeDBConfig.java  StaticScheduleTask.java  Swagger2Config.java
StudySpringBoot/src/main/java/com/greatmap/arc/controller/: ShowMessage.java
StudySpringBoot/src/main/java/com/greatmap/arc/entity/: DataChange.java  DataTableName.java  ResultData.java
StudySpringBoot/src/main/java/com/greatmap/arc/ioc/: FirstTest.java  MyBeanFactory.java  MyBeanFactory2.java  Person.java  PersonDao.java  PersonDaoImpl.java  PersonService.java  PersonServiceImpl.java
StudySpringBoot/src/main/java/com/greatmap/arc/mapper/bak/: TResultStrMapper.java
StudySpringBoot/src/main/java/com/greatmap/arc/mapper/recode/: DataChangeMapper.java  DataTableNameMapper.java  TableMapper.java
StudySpringBoot/src/main/java/com/greatmap/arc/service/: IDataChangeService.java  IDataProcessService.java  IDataTableNameService.java  ITableService.java
StudySpringBoot/src/main/java/com/greatmap/arc/service/impl/: DataChangeServiceImpl.java  DataProcessServiceImpl.java  DataTableNameServiceImpl.java  TableServiceImpl.java
StudySpringBoot/src/main/java/com/greatmap/arc/simple/: Constant.java  SampleTest.java
StudySpringBoot/src/main/java/com/greatmap/arc/vo/: ResultCTID.java
StudySpringBoot/src/main/resources/: ApplicationContext.xml  ApplicationContext2.xml  application.yml  banner.txt
StudySpringBoot/src/main/resources/mapper/bak/: TResultStrMapper.xml
StudySpringBoot/src/main/resources/mapper/recode/: DataChangeMapper.xml  DataTableNameMapper.xml  TableMapper.xml
StudySpringBoot/src/test/java/com/: CodeGenerator.java
